<!doctype html>
<html lang="en">
  <head>
    <title>2018 Leadership Conference!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
        .jumbotron{
            text-align: center;
            margin: auto;
            background: url("images/lc-2018-bg.jpeg") center center fixed;
            background-color: #990000;
/*            opacity: 0.7;*/
/*            min-height: 700px;*/
        }
        .jumbotron .row{
            margin: 50px auto;
            padding: 30px auto;
        }
        
        .jumbotron .row .col-sm-8{
            color: #fff;
            background: #000;
            opacity: 0.8;  
            border-radius:10px;
            padding: 30px;
        }
        
        .jumbotron .row .col-sm-8 p{
            font-weight: bold;
            margin: 30px auto;
            padding: 30px auto;
            
        }
        .jumbotron .btn, #register .btn{
            width: 200px;
            margin-top: 30px;
        }
        
        .jumbotron h1{
            font-size: 3em;
        }
        
        .container-fluid{
            margin: 70px 0px;
        }
        
        .container-fluid .row{
            margin: 50px auto;
            color: dimgray;
            line-height: 35px;
        }
        
        .container-fluid h3{
            color: #990000;
        }
        .container-fluid .row .bold{
            font-weight: bold;
        }
        
        .container-fluid .row .btn{
            width: 200px;
            margin: 30px;
        }
        
        .container-fluid .row .col-sm-5 img{
            width: 100%;
            margin: 0px auto 0 0;
        }
        
        .divider{
            border-bottom: solid 1px #ccc;
            margin: 50px auto;
            width: 90%;
        }
        
         #speakers{
            margin: 30px 0;
            text-align: center;
             background: #f8f9fa url("https://buidln.clipdealer.com/002/656/764//previews/6--2656764-Grey background..jpg") center center;
        }
        
        #speakers h3{
            margin: 30px 0;
        }
        
        #speakers .col-sm-4 {
            margin: 10px auto;
        }
        
        .speaker-profile{
/*            background: #f8f9fa;*/
            padding: 10px;
            border-radius: 10px;
        }
        
        .speaker-profile img{
            width: 200px;    
            height: 200px; 
            border: solid 2px #990000;
            border-radius: 10px;
        }
        
/*
        
        #schedule{
            padding: 30px 10px;
        }
*/
        
        #register{
            height: 300px;
            background: #000 url("https://newevolutiondesigns.com/images/freebies/black-wallpaper-10.jpg");
            margin: auto;
            padding: 70px 10px;
            text-align: center;
        }
            
        
        footer{
            background: #494444;
            color: #fff;
            padding: 10px;
        }
        footer div{
            margin: 2px auto;
        }
        
        footer div img{
            margin-right: 20px;
            widows: 300px;
        }
        
        
        
        @media only screen and (max-width: 768px) {
            body {
        /*        background-color: lightblue;*/
            }
            img{width: 200px;}
            .row{
                margin: auto;
            }
            
            .jumbotron .row{
                margin: 10px;
                padding: 10px;
            }
            .jumbotron .row h1{
                font-size: 1.3em;
            }
            
            .jumbotron .row h2{
                font-size: 0.8em;
            }
            
            .jumbotron .btn{
                margin: 0px;
                padding: 5px;
                width: 150px;
            }
            
            .container-fluid{
                margin:5px;
                padding: 0
            }
            
            footer div img{
            width: 30px;
            }
        }
        
    </style>
  </head>
  <body>
  <div class="jumbotron">
      <div class="row">
         <div class="col-sm-2"></div>
          <div class="col-sm-8">
              <h2 id="countdown"></h2>
               <h1>2018 Leadership Conference</h1>
              <p>Join us from 17th to 21st January, 2018</p>
              <button class="btn btn-danger" data-toggle="modal" data-target="#signup">REGISTER</button>
          </div>
      </div>
  </div>
  
  
   <div class="container-fluid">
       <div class="row ">
           <div class="col-sm-7">
               <h3>Registration for 2018 Leadership Conference</h3>
               <p>We are glad you have made a decision to register for and attend the 2018 Leadership Conference. This year, God will be engaging our hearts on the theme “Raised to Do More”. Tremendous grace will be released for new heights and greater exploits in all your spheres of influence.</p>
               <p>
                   <span class="bold">Date:</span> Wednesday 17th to Sunday 21st January, 2018
               </p>
               <p>
                   <span class="bold">Time:</span> 9am and 5pm daily 
               </p>
               <p>
                   <span class="bold">Venue:</span> The Leadership and Missions Conference Center behind First Bank, Olororo Junction, Ojoo, Ibadan. 
               </p>
               
           </div>
           <div class="col-sm-5">
               <img src="images/obas.jpeg">
           </div>
       </div>
       <p class="divider"></p>
       <div class="row">
           <div class="col-sm-12" style="text-align:center">
               <h4>There will be limited free hostel accommodation and free lunch for all.</h4>
               <button class="btn btn-danger" data-toggle="modal" data-target="#signup">REGISTER</button>
           </div>
       </div>
       <p class="divider"></p>
       
       <div class="row" id="speakers">
           <div class="col-sm-12">
               <h3>SPEAKING AT THE CONFERENCE</h3>
           </div>
           <div class="col-sm-4">
               <div class="speaker-profile">
                   <img src="images/rev-samson.jpeg">
                   <h5><span style="color:#990000; margin-top:10px;"> Samson Ajetomobi</span>  <br></h5>
                </div>
           </div>
           <div class="col-sm-4">
               <div class="speaker-profile">
                   <div class="speaker-profile">
                   <img src="images/rev-stella.jpg">
                   <h5><span style="color:#990000; margin-top:10px;"> Stellamaris Ajetomobi</span>  <br></h5>
                </div>
                </div>
           </div>
           <div class="col-sm-4">
               <div class="speaker-profile">
                   <img src="images/steve-mensah.jpg">
                   <h5><span style="color:#990000; margin-top:10px;">Steve Mensah</span>  <br></h5>
                </div>
           </div>
           <div class="col-sm-4">
               <div class="speaker-profile">
                   <img src="images/JO-AKINFENWA.jpg">
                   <h5><span style="color:#990000; margin-top:10px;">J.O. Akinfenwa</span>  <br></h5>
                </div>
           </div>
           <div class="col-sm-4">
               <div class="speaker-profile">
                   <img src="images/Francis-wale-oke.jpg">
                   <h5><span style="color:#990000; margin-top:10px;">Francis Wale Oke</span>  <br></h5>
                </div>
           </div>
           <div class="col-sm-4">
               <div class="speaker-profile">
                   <img src="images/francis-bola-Akin-john.jpg">
                   <h5><span style="color:#990000; margin-top:10px;">Francis Bola Akin-John</span>  <br></h5>
                </div>
           </div>
       </div>
       
<!--       <p class="divider">  </p>-->
       
<!--
       <div class="container" style="border:solid 1px #007BFF;" id="schedule">
           <h3 style="text-align:center;color:#007BFF">EVENT SCHEDULE</h3>
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#day-one" role="tab" aria-controls="pills-home" aria-selected="true">Day One</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#day-two" role="tab" aria-controls="pills-profile" aria-selected="false">Day Two</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#day-three" role="tab" aria-controls="pills-contact" aria-selected="false">Day Three</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#day-four" role="tab" aria-controls="pills-contact" aria-selected="false">Day Four</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#day-five" role="tab" aria-controls="pills-contact" aria-selected="false">Day Five</a>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="day-one" role="tabpanel" aria-labelledby="pills-home-tab">1</div>
              <div class="tab-pane fade" id="day-two" role="tabpanel" aria-labelledby="pills-profile-tab">2</div>
              <div class="tab-pane fade" id="day-three" role="tabpanel" aria-labelledby="pills-contact-tab">3</div>
              <div class="tab-pane fade" id="day-four" role="tabpanel" aria-labelledby="pills-contact-tab">3</div>
              <div class="tab-pane fade" id="day-five" role="tabpanel" aria-labelledby="pills-contact-tab">3</div>
            </div>
    </div>
-->
    
       
   </div>
    
    
    <div class="row" id="register">
       <div class="col-sm-12" style="color:#fff;">
          <p >Please fill the form below to REGISTER NOW.</p>
          
           <button class="btn btn-danger" data-toggle="modal" data-target="#signup">REGISTER</button>
       </div>
        
    </div>
    
    
    
    
    <!--Sign up Modal-->

       <form method="post" id="signupform">
        <div id="signup" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->

            <div class="modal-content">
              <div class="modal-header" style="color:#990000; text-align:center">
<!--                <button type="button" class="close" data-dismiss="modal">&times;</button>-->
                <h3 class="modal-title">Register</h3>
              </div>
                <!--Sign up message from PHP file-->
                  <div id="signupmessage"></div>
                
              <div class="modal-body">
                    <div class="form-group">
                      <label for="firstname" class="sr-only">Firstname:</label>
                      <input class="form-control" type="text" name="firstname" id="firstname" placeholder="Firstname" maxlength="30">
                  </div>
                  <div class="form-group">
                      <label for="surname" class="sr-only">Surname:</label>
                      <input class="form-control" type="text" name="surname" id="surname" placeholder="Surname" maxlength="30">
                  </div>
                  <div class="form-group">
                      <label for="email" class="sr-only">Email:</label>
                      <input class="form-control" type="email" name="email" id="email" placeholder="Email Address" maxlength="50">
                  </div>
                  <div class="form-group">
                      <label for="phone" class="sr-only">Phone:</label>
                      <input class="form-control" type="text" name="phone" id="phone" placeholder="Phone" maxlength="30">
                  </div> 
                  <div class="form-group">
                      <label for="location" class="sr-only">Location:</label>
                      <input class="form-control" type="text" name="location" id="location" placeholder="Location" maxlength="30">
                  </div> 
<!--
                  <div class="form-group">
                      <label for="teller" class="sr-only">Teller Number:</label>
                      <input class="form-control" type="text" name="teller" id="teller" placeholder="Teller Number" maxlength="30">
                  </div> 
-->
                  <div class="form-group">
                      <label for="gender">Gender:</label>
                      <input type="radio" name="gender" value="male"> Male 
                      <input type="radio" name="gender" value="female"> Female
                  </div> 
                  <div class="form-group">
                      <label for="gender">Need Accomodation?</label>
                      <input type="radio" name="accomodation" value="yes"> Yes 
                      <input type="radio" name="accomodation" value="no"> No
                  </div>                  
              </div>

                <div class="modal-footer">
                  <input class="btn btn-success" name="signup" type="submit" value="Register">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                  Cancel
                </button>
              </div>

              </div>
            </div>
        </div>
        </form>
    
    
    
    
    <footer>
        <div class="row" style="text-align:center">
            <div class="col-sm-12">
               <div>
                   <p>Follow Us</p>
               </div>
                <a href="https://www.facebook.com/menofissacharvision/" target="_blank"><img src=images/social-fb.png></a>
                <a href="https://www.instagram.com/mivupdate/" target="_blank"><img src="images/social-instagram.png"></a>
                <a href="https://www.youtube.com/channel/UCDf-i4OW2a6TScez37Q3glA/videos?disable_polymer=1" target="_blank"><img src="images/social-youtube.png"></a>
                <a href="https://twitter.com/MIVupdate" target="_blank"><img src="images/social-twitter.png"></a>
            </div>
            <div class="col-sm-12">
                <p>&copy; Men of Issachar Vision Inc. | All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    
    
    <script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 17, 2018 09:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("countdown").innerHTML = days + "d : " + hours + "h : "
    + minutes + "m : " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdown").innerHTML = "EXPIRED";
    }
}, 1000);
</script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
    <script src="scripts/javascript.js"></script>
  </body>
</html>